отримати random

функція Гра(кількість_спроб, випадкове_число):
    для спроба до границях(кількість_спроб):
        друк ("Введіть будь ласка число від 1 до 10:")
        користувацьке_число = ціле(ввід("Введіть число: "))
        якщо користувацьке_число < випадкове_число:
            друк("Переможне число більше")
        інакшеЯкщо користувацьке_число > випадкове_число:
            друк("Переможне число менше")
        інакшеЯкщо користувацьке_число == випадкове_число:
            друк("Ви виграли!")
            повернути 0
        інакше:
            продовжити
    друк("Ви програли")
    друк(f"Переможне число: {випадкове_число}")

випадкове_число = random.randrange(1, 10)
кількість_спроб = ціле(ввід("Скільки ви хочете спроб:"))
Гра(кількість_спроб, випадкове_число)